# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

log4j.rootLogger=info, stdout,InfoFile,errorFile

#Console config: console 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#File config: INFO
log4j.appender.InfoFile=org.apache.log4j.FileAppender
log4j.appender.InfoFile=org.apache.log4j.RollingFileAppender
log4j.appender.InfoFile.MaxFileSize=500KB
log4j.appender.InfoFile.MaxBackupIndex=50
log4j.appender.InfoFile.append=true
log4j.appender.InfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
log4j.appender.InfoFile.Encoding=UTF-8
log4j.appender.InfoFile.File=/mnt/bcs/importData/logs/ad_es_info.log

#File config: ERROR
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=/mnt/bcs/importData/logs/ad_es_error.log
log4j.appender.errorFile.MaxFileSize=10MB
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.MaxBackupIndex=0
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d %p [%c] - %m%n